<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <script>
        function onLinkClick(event) {
            event.target.style.display = 'none';
        }
    </script>
</head>
<body>
    <a href="#ElementId">Link to an element</a>
    <br>
    <a href="#" title="Link title" onclick="onLinkClick(event)">Link with tooltip</a>
</body>
</html>
